{
	"name": "fostercommerce/ecs",
	"autoload": {
		"psr-4": {
			"fostercommerce\\ecs\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"symplify/easy-coding-standard": "^12.1.14"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	}
}
